{% extends 'base.html' %}
{% block title %}Edit Product{% endblock %}
{% block content %}
    <div class="flex justify-center items-center min-h-screen bg-gray-100">
        <form method="POST" class="w-full max-w-lg bg-white p-8 rounded-lg shadow-md">
            {% csrf_token %}
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Edit Product</h2>
            
            <div class="mb-4">
                <label for="product_title" class="block text-sm font-medium text-gray-700 mb-2">Product Title</label>
                <input 
                    type="text" 
                    name="product_title" 
                    id="product_title" 
                    value="{{ product.item_name }}"
                    class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
            </div>

            <div class="mb-4">
                <label for="product_description" class="block text-sm font-medium text-gray-700 mb-2">Product Description</label>
                <textarea 
                    name="product_description" 
                    id="product_description"
                    rows="4"
                    class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">{{ product.item_description }}</textarea>
            </div>

            <div class="mb-4">
                <label for="product_price" class="block text-sm font-medium text-gray-700 mb-2">Product Price</label>
                <input 
                    type="number" 
                    name="product_price" 
                    id="product_price" 
                    value="{{ product.item_price }}"
                    class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
            </div>

            <div class="flex justify-end">
                <input 
                    type="submit"
                    value="Save Changes"
                    class="px-6 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
        </form>
    </div>
{% endblock %}