{% extends 'base.html' %}
{% block title %}Edit User{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto p-6 bg-white shadow-lg rounded-lg">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Edit User Information</h2>
    <form action="" method="POST" class="space-y-4">
        {% csrf_token %}
        
        <div>
            <label class="block text-gray-700">Full Name</label>
            <input type="text" name="full_name" value="{{ user.full_name }}" 
                class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Email</label>
            <input type="email" name="email" value="{{ user.guardian_email }}" 
                class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">City</label>
            <input type="text" name="city" value="{{ user.city }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Country of Residence</label>
            <input type="text" name="country" value="{{ user.country_of_res }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Nationality</label>
            <input type="text" name="nationality" value="{{ user.nationality }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Address</label>
            <input type="text" name="address" value="{{ user.address }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Phone Number</label>
            <input type="tel" name="phone" value="{{ user.guardian_phone_no }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div>
            <label class="block text-gray-700">Grade/Year</label>
            <input type="text" name="grade" value="{{ user.grade }}" 
            class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
        </div>
        
        <div class="mt-4">
            <button type="submit" 
                class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300">
                Save Changes
            </button>
        </div>
    </form>
</div>
{% endblock %}