{% extends 'base.html' %}
{% block title %}Edit Post{% endblock %}
{% block content %}
    <div class="flex justify-center items-center min-h-screen bg-gray-100">
        <form method="POST" class="w-full max-w-lg bg-white p-8 rounded-lg shadow-md">
            {% csrf_token %}
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Edit Post</h2>
            
            <div class="mb-4">
                <label for="content" class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                <input 
                    type="text" 
                    name="content" 
                    id="content" 
                    value="{{ post.post_content }}"
                    class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
            </div>

            <div class="mb-6">
                <label for="post_type" class="block text-sm font-medium text-gray-700 mb-2">Post Type</label>
                <select 
                    name="post_type" 
                    id="post_type" 
                    class="w-full px-4 py-2 border rounded-lg shadow-sm text-gray-800 bg-white focus:ring-2 focus:ring-blue-500 focus:outline-none border-gray-300">
                    <option value="Announcement">Announcement</option>
                    <option value="Question">Question</option>
                </select>
            </div>

            <div class="flex justify-end">
                <input 
                    type="submit"
                    value="Save Changes"
                    class="px-6 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
        </form>
    </div>
{% endblock %}