{% extends 'base.html' %}
{% block title %}Create New Post{% endblock %}
{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-r from-gray-900 via-gray-800 to-black p-6">
    <div class="w-full max-w-lg bg-gray-800 rounded-xl shadow-2xl p-8">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">Create a New Post</h2>
        
        <form action="#" method="POST" class="space-y-6">
            {% csrf_token %}

            <!-- Post Content Field -->
            <div>
                <label for="content" class="block text-sm font-medium text-gray-300">Post Content</label>
                <textarea id="content" name="content" rows="4" required placeholder="What's on your mind?"
                    class="w-full mt-1 px-4 py-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none transition duration-200"></textarea>
            </div>

            <!-- Post For Field -->
            <div>
                <label for="post_for" class="block text-sm font-medium text-gray-300">Post For (Grade/Year)</label>
                <input type="number" id="post_for" name="post_for" required placeholder="Enter grade/year"
                    class="w-full mt-1 px-4 py-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none transition duration-200">
            </div>

            <!-- Post Type Field -->
            <div>
                <label for="post_type" class="block text-sm font-medium text-gray-300">Post Type</label>
                <select id="post_type" name="post_type" required
                    class="w-full mt-1 px-4 py-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none transition duration-200">
                    <option value="" disabled selected>Select type</option>
                    <option value="Announcement">📢 Announcement</option>
                    <option value="Question">❓ Question</option>
                </select>
            </div>

            <!-- Submit Button -->
            <div>
                <button type="submit"
                    class="w-full px-4 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-200">
                    🚀 Post
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}