{% extends 'base.html' %}
{% block title %}Restricted Access{% endblock %}
{% block content %}
<div class="min-h-screen bg-gradient-to-r from-gray-800 via-gray-900 to-black flex items-center justify-center">
    <div class="bg-gray-800 text-white p-8 rounded-lg shadow-xl w-full max-w-md">
        <h1 class="text-3xl font-semibold text-red-600 mb-4">Access Denied</h1>
        <p class="text-lg text-gray-300 mb-6">Sorry, but you do not have permission to view this page. Only teacher accounts are allowed access.</p>
        <div class="flex justify-center">
            <a href="/home" class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition duration-300">Go Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}