<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %}</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white">
    <!-- Navbar -->
    <nav class="bg-white/10 backdrop-blur-lg border border-white/20 shadow-lg fixed top-0 w-full z-50">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <!-- Logo -->
            <a href="#" class="flex items-center space-x-3">
                <img src="https://i.ibb.co/w6zTyTZ/EE.jpg" class="h-10 w-10 rounded-full shadow-md" alt="EE Logo" />
                <span class="text-2xl font-bold text-white">Excellent Educator</span>
            </a>

            <!-- Mobile Menu Button -->
            <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                </svg>
            </button>

            <!-- Navigation Links -->
            <div id="menu" class="hidden md:flex space-x-6">
                {% if not request.session.user %}
                <a href="/login" class="hover:text-blue-400 transition">Login</a>
                <a href="/" class="hover:text-blue-400 transition">Register</a>
                <a href="/about_me" class="hover:text-blue-400 transition">About Me</a>
                {% else %}
                <a href="/home" class="hover:text-blue-400 transition">Home</a>
                <a href="/pricing-plans" class="hover:text-blue-400 transition">Pricing</a>
                <a href="/shop" class="hover:text-blue-400 transition">Shop</a>
                <a href="/about_me" class="hover:text-blue-400 transition">About Me</a>
                <a href="/ai_chat" class="hover:text-blue-400 transition">AI Chat</a>
                <a href="/view_bought_resources" class="hover:text-blue-400 transition">Bought Resources</a>
                <a href="/settings" class="hover:text-blue-400 transition">Settings</a>
                <a href="/my_subscription" class="hover:text-blue-400 transition">My Subscription</a>
                <a href="/logout" class="hover:text-red-400 transition">Logout</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Mobile Dropdown Menu -->
    <div id="mobile-menu" class="hidden absolute w-full bg-gray-900 text-white mt-16 py-4 px-6 rounded-b-lg shadow-xl">
        {% if not request.session.user %}
        <a href="/login" class="block py-2 hover:text-blue-400 transition">Login</a>
        <a href="/" class="block py-2 hover:text-blue-400 transition">Register</a>
        {% else %}
        <a href="/home" class="block py-2 hover:text-blue-400 transition">Home</a>
        <a href="/pricing-plans" class="block py-2 hover:text-blue-400 transition">Pricing</a>
        <a href="/shop" class="block py-2 hover:text-blue-400 transition">Shop</a>
        <a href="/logout" class="block py-2 hover:text-red-400 transition">Logout</a>
        {% endif %}
    </div>

    <!-- Notification Messages -->
    {% if messages %}
    <div id="message-container" class="fixed top-5 right-5 z-50">
        {% for message in messages %}
        <div class="message bg-blue-500 text-white px-4 py-3 rounded-lg shadow-lg mb-2 transition-transform transform scale-95">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Page Content -->
    <div class="max-w-screen-lg mx-auto mt-24 p-6">
        {% block content %}{% endblock %}
    </div>

    <!-- JavaScript for Menu & Messages -->
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });

        setTimeout(() => {
            document.querySelectorAll('.message').forEach(el => {
                el.classList.add('opacity-0', 'translate-y-2');
                setTimeout(() => el.remove(), 500);
            });
        }, 4000);
    </script>
</body>
</html>