<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Blocked</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">

    <div class="bg-white p-8 rounded-lg shadow-lg max-w-lg w-full text-center">
        <h1 class="text-3xl font-semibold text-red-600 mb-4">Access Blocked</h1>
        <p class="text-lg text-gray-700 mb-6">It looks like your behavior matches that of a bot. For your security and the safety of our site, Your access to the website has been blocked.</p>

        <p class="text-sm text-gray-500 mb-4">If you believe this is an error, please contact our support team for assistance.</p>

        <a href="mailto:fox@excellenteducator.com" class="bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-500 transition-colors duration-200">Contact Support</a>

        <div class="mt-6">
            <p class="text-sm text-gray-400">This is a security measure to protect the site and its users. Thank you for your understanding.</p>
        </div>
    </div>

</body>
</html>