{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="max-w-xl mx-auto p-8 bg-gradient-to-r from-gray-100 via-white to-gray-100 shadow-xl rounded-lg dark:from-gray-800 dark:via-gray-900 dark:to-gray-800">
    <h1 class="text-3xl font-extrabold text-center text-gray-900 dark:text-gray-100">Log into your account</h1>
    <form action="#" method="POST" class="mt-8 space-y-6">
        {% csrf_token %}
        <div class="grid grid-cols-1 gap-4">
            <div>
                <label for="email" class="block text-sm font-semibold text-gray-700 dark:text-gray-200">Guardian Email</label>
                <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
            </div>
            <div>
                <label for="password" class="block text-sm font-semibold text-gray-700 dark:text-gray-200">Password</label>
                <input type="password" id="password" name="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400 dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
            </div>

            <div class="mt-6">
                <div class="g-recaptcha" data-sitekey="{{ RECAPTCHA_PUBLIC_KEY }}"></div>
            </div>
            
        <div class="text-center">
            <input type="submit" value="Login" class="w-full px-6 py-3 mt-4 text-lg font-bold text-white bg-gradient-to-r from-blue-600 to-blue-500 rounded-lg hover:from-blue-700 hover:to-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-800">
        </div>
    </form>
</div>

<style>
    /* Increase the width of reCAPTCHA */
    .g-recaptcha {
        width: 100% !important; /* Make it take up full width */
        max-width: 800px; /* Set a max width to control the size */
        margin: auto; /* Center it horizontally */
    }
</style>

{% endblock %}