{% extends 'base.html' %}
{% block title %}Reply Post{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-900 text-white py-10 px-4">
    <div class="w-full max-w-lg bg-white/10 backdrop-blur-lg p-8 rounded-2xl shadow-xl border border-white/20">
        <h2 class="text-2xl font-bold text-center mb-6">Reply to Post</h2>
        
        <form method="post" class="space-y-4">
            {% csrf_token %}
            <input 
                type="text" 
                name="reply-content" 
                id="reply-content" 
                placeholder="Enter your message..." 
                class="w-full px-4 py-3 bg-gray-800 text-white rounded-lg border border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                autocomplete="on" 
                required
            />
            
            <button 
                type="submit" 
                class="w-full py-3 bg-indigo-600 hover:bg-indigo-500 transition rounded-lg shadow-lg font-semibold">
                Reply
            </button>
        </form>
    </div>
</div>
{% endblock %}