<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Restricted</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1c1c1e, #2a2a2c);
            color: #e0e0e0;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="bg-gray-800 bg-opacity-70 rounded-lg shadow-lg p-8 max-w-xl w-full text-center">
        <div class="mb-8">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-20 h-20 text-red-500 mx-auto">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.038 3.196 2.467 3.196H19.34c1.429 0 2.863-1.636 2.466-3.196a3.036 3.036 0 0 0-.94-1.099l-8.008-4.16M12 4.5v.75m0 3.75v7.5m-4.5-7.5h9" />
            </svg>
        </div>
        <h1 class="text-3xl font-semibold mb-4">Access Restricted</h1>
        <p class="text-lg text-gray-300 mb-6">
            We have detected that you are using a technology to mask your IP address, such as a VPN, proxy, Tor network, or other similar service.
        </p>
        <p class="text-lg text-gray-300 mb-6">
            For security and policy reasons, access to this website requires you to disable any IP masking services.
        </p>
        <p class="text-lg text-gray-300 mb-8">
            Please disable these services and refresh the page to continue.
        </p>
        <div class="flex justify-center">
            <button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded" onclick="location.reload();">Refresh Page</button>
        </div>
    </div>
</body>
</html>